-- ftd.color accent-primary-:
light: #233ed2
dark: #233ed2

-- ftd.color accent-secondary-:
light: #213187
dark: #213187

-- ftd.color accent-tertiary-:
light: #c1d5fc
dark: #c1d5fc

-- ftd.pst accent-:
primary: $accent-primary-
secondary: $accent-secondary-
tertiary: $accent-tertiary-

-- ftd.color base-:
light: #f0f4fe
dark: #192052

-- ftd.color step-1-:
light: #dce6fd
dark: #213187

-- ftd.color step-2-:
light: #c1d5fc
dark: #2333aa

-- ftd.color overlay-:
light: rgba(0, 0, 0, 0.8)
dark: rgba(255, 255, 255, 0.8)

-- ftd.color code-:
light: #eee
dark: #111

-- ftd.background-colors background-:
base: $base-
step-1: $step-1-
step-2: $step-2-
overlay: $overlay-
code: $code-

-- ftd.color text-:
light: #192052
dark: #f0f4fe

-- ftd.color text-strong-:
light: #000
dark: #fff

-- ftd.color border-:
light: #192052
dark: #f0f4fe

-- ftd.color border-strong-:
light: #000
dark: #fff

-- ftd.color shadow-:
light: #c1d5fc
dark: #213187

-- ftd.color scrim-:
light: #c1d5fc
dark: #213187

-- ftd.color cta-primary-base-:
light: #4170f0
dark: #4170f0

-- ftd.color cta-primary-hover-:
light: #264de4
dark: #264de4

-- ftd.color cta-primary-pressed-:
light: #233ed2
dark: #233ed2

-- ftd.color cta-primary-focused-:
light: #233ed2
dark: #233ed2

-- ftd.color cta-primary-border-:
light: transparent
dark: transparent

-- ftd.color cta-primary-text-:
light: #f0f4fe
dark: #f0f4fe

-- ftd.color cta-primary-disabled-:
light: rgba(193, 213, 252, 0.5)
dark: rgba(193, 213, 252, 0.5)

-- ftd.color cta-primary-text-disabled-:
light: rgba(35, 62, 210, 0.5)
dark: rgba(35, 62, 210, 0.5)

-- ftd.color cta-primary-border-disabled-:
light: transparent
dark: transparent

-- ftd.cta-colors cta-primary-:
base: $cta-primary-base-
hover: $cta-primary-hover-
pressed: $cta-primary-pressed-
disabled: $cta-primary-disabled-
focused: $cta-primary-focused-
border: $cta-primary-border-
text: $cta-primary-text-
text-disabled: $cta-primary-text-disabled-
border-disabled: $cta-primary-border-disabled-

-- ftd.color cta-secondary-base-:
light: #fff
dark: #fff

-- ftd.color cta-secondary-hover-:
light: #f0f4fe
dark: #f0f4fe

-- ftd.color cta-secondary-pressed-:
light: #dce6fd
dark: #dce6fd

-- ftd.color cta-secondary-focused-:
light: #dce6fd
dark: #dce6fd

-- ftd.color cta-secondary-border-:
light: #233ed2
dark: #233ed2

-- ftd.color cta-secondary-text-:
light: #233ed2
dark: #233ed2

-- ftd.color cta-secondary-disabled-:
light: rgba(35, 62, 210, 0.5)
dark: rgba(35, 62, 210, 0.5)

-- ftd.color cta-secondary-text-disabled-:
light: #fff
dark: #fff

-- ftd.color cta-secondary-border-disabled-:
light: rgba(35, 62, 210, 0.5)
dark: rgba(35, 62, 210, 0.5)

-- ftd.cta-colors cta-secondary-:
base: $cta-secondary-base-
hover: $cta-secondary-hover-
pressed: $cta-secondary-pressed-
disabled: $cta-secondary-disabled-
focused: $cta-secondary-focused-
border: $cta-secondary-border-
text: $cta-secondary-text-
text-disabled: $cta-secondary-text-disabled-
border-disabled: $cta-secondary-border-disabled-

-- ftd.color cta-tertiary-base-:
light: rgb(38, 77, 228)
dark: rgb(38, 77, 228)

-- ftd.color cta-tertiary-text-:
light: #fff
dark: #fff

-- ftd.color cta-tertiary-border-:
light: transparent
dark: transparent

-- ftd.color cta-tertiary-hover-:
light: rgb(35, 62, 210)
dark: rgb(35, 62, 210)

-- ftd.color cta-tertiary-pressed-:
light: rgb(38, 77, 228)
dark: rgb(38, 77, 228)

-- ftd.color cta-tertiary-focused-:
light: rgb(38, 77, 228)
dark: rgb(38, 77, 228)

-- ftd.color cta-tertiary-disabled-:
light: rgb(220, 230, 253)
dark: rgb(220, 230, 253)

-- ftd.color cta-tertiary-text-disabled-:
light: rgb(35, 62, 210)
dark: rgb(35, 62, 210)

-- ftd.color cta-tertiary-border-disabled-:
light: transparent
dark: transparent

-- ftd.cta-colors cta-tertiary-:
base: $cta-tertiary-base-
hover: $cta-tertiary-hover-
pressed: $cta-tertiary-pressed-
disabled: $cta-tertiary-disabled-
focused: $cta-tertiary-focused-
border: $cta-tertiary-border-
text: $cta-tertiary-text-
text-disabled: $cta-tertiary-text-disabled-
border-disabled: $cta-tertiary-border-disabled-

-- ftd.color cta-danger-base-:
light: #fb384a
dark: #fb384a

-- ftd.color cta-danger-border-:
light: transparent
dark: transparent

-- ftd.color cta-danger-text-:
light: #fff
dark: #fff

-- ftd.color cta-danger-hover-:
light: #e9192d
dark: #e9192d

-- ftd.color cta-danger-pressed-:
light: #c41122
dark: #c41122

-- ftd.color cta-danger-focused-:
light: #c41122
dark: #c41122

-- ftd.color cta-danger-disabled-:
light: rgba(255, 198, 203, 0.5)
dark: rgba(255, 198, 203, 0.5)

-- ftd.color cta-danger-text-disabled-:
light: #fff
dark: #fff

-- ftd.color cta-danger-border-disabled-:
light: rgba(196, 17, 34, 0.5)
dark: rgba(196, 17, 34, 0.5)

-- ftd.cta-colors cta-danger-:
base: $cta-danger-base-
hover: $cta-danger-hover-
pressed: $cta-danger-pressed-
disabled: $cta-danger-disabled-
focused: $cta-danger-focused-
border: $cta-danger-border-
text: $cta-danger-text-
text-disabled: $cta-danger-text-disabled-
border-disabled: $cta-danger-border-disabled-

-- ftd.color error-base-:
light: transparent
dark: transparent

-- ftd.color error-text-:
light: #f0f4fe
dark: #192052

-- ftd.color error-border-:
light: #9B111E
dark: #9B111E

-- ftd.btb error-btb-:
base: $error-base-
text: $error-text-
border: $error-border-

-- ftd.color success-base-:
light: transparent
dark: transparent

-- ftd.color success-text-:
light: #f0f4fe
dark: #192052

-- ftd.color success-border-:
light: #00A86B
dark: #00A86B

-- ftd.btb success-btb-:
base: $success-base-
text: $success-text-
border: $success-border-

-- ftd.color info-base-:
light: transparent
dark: transparent

-- ftd.color info-text-:
light: #f0f4fe
dark: #192052

-- ftd.color info-border-:
light: #00A86B
dark: #00A86B

-- ftd.btb info-btb-:
base: $info-base-
text: $info-text-
border: $info-border-

-- ftd.color warning-base-:
light: transparent
dark: transparent

-- ftd.color warning-text-:
light: #f0f4fe
dark: #192052

-- ftd.color warning-border-:
light: #FFDF00
dark: #FFDF00

-- ftd.btb warning-btb-:
base: $warning-base-
text: $warning-text-
border: $warning-border-

-- ftd.color custom-one-:
light: transparent
dark: transparent

-- ftd.color custom-two-:
light: transparent
dark: transparent

-- ftd.color custom-three-:
light: transparent
dark: transparent

-- ftd.color custom-four-:
light: transparent
dark: transparent

-- ftd.color custom-five-:
light: transparent
dark: transparent

-- ftd.color custom-six-:
light: transparent
dark: transparent

-- ftd.color custom-seven-:
light: transparent
dark: transparent

-- ftd.color custom-eight-:
light: transparent
dark: transparent

-- ftd.color custom-nine-:
light: transparent
dark: transparent

-- ftd.color custom-ten-:
light: transparent
dark: transparent

-- ftd.custom-colors custom-:
one: $custom-one-
two: $custom-two-
three: $custom-three-
four: $custom-four-
five: $custom-five-
six: $custom-six-
seven: $custom-seven-
eight: $custom-eight-
nine: $custom-nine-
ten: $custom-ten-
